# SMAPI

./: .editorconfig  .gitattributes  .gitignore  BobberBar Private Fields.txt  CHANGELOG.md  CONTRIBUTING.md  Dewdrop.sln  README.md  StardewModdingAPI.sln  UpgradeLog2.htm  Vanilla Items List.txt  release-notes.md
src/: .editorconfig  Game1 Static Fields.txt  GlobalAssemblyInfo.cs  SMAPI.sln  SMAPI.sln.DotSettings  StardewModdingAPI.sln  StardewModdingAPI.sln.DotSettings  Vanilla Items List.txt  common.targets  crossplatform.targets  dependencies.targets  prepare-install-package.targets
src/SMAPI/: Constants.cs  Context.cs  GameFramework.cs  GamePlatform.cs  IAssetData.cs  IAssetDataForDictionary.cs  IAssetDataForImage.cs  IAssetDataForMap.cs  IAssetEditor.cs  IAssetInfo.cs  IAssetLoader.cs  IAssetName.cs  ICommandHelper.cs  IContentHelper.cs  IContentPack.cs  IContentPackHelper.cs  ICursorPosition.cs  IDataHelper.cs  IGameContentHelper.cs  IInputHelper.cs  IManifest.cs  IMod.cs  IModContentHelper.cs  IModHelper.cs  IModInfo.cs  IModLinked.cs  IModProvidedApi.cs  IModRegistry.cs  IMonitor.cs  IMultiplayerHelper.cs  IMultiplayerPeer.cs  IMultiplayerPeerMod.cs  IPrivateField.cs  IPrivateMethod.cs  IPrivateProperty.cs  IReflectedField.cs  IReflectedMethod.cs  IReflectedProperty.cs  IReflectionHelper.cs  ITranslationHelper.cs  (+18 more)
src/SMAPI.AssemblyRewriters/: SpriteBatchMethods.cs  StardewModdingAPI.AssemblyRewriters.csproj
src/SMAPI.AssemblyRewriters/Properties/: AssemblyInfo.cs
src/SMAPI.Common/: EnvironmentUtility.cs  Platform.cs  SemanticVersionImpl.cs  StardewModdingAPI.Common.projitems  StardewModdingAPI.Common.shproj
src/SMAPI.Common/Models/: ModInfoModel.cs  ModSeachModel.cs
src/SMAPI.Installer/: InteractiveInstaller.cs  Program.cs  README.txt  SMAPI.Installer.csproj  StardewModdingAPI.Installer.csproj  readme.txt  unix-install.sh  unix-launcher.sh  windows-install.bat
src/SMAPI.Installer/Enums/: ScriptAction.cs
src/SMAPI.Installer/Framework/: InstallerContext.cs  InstallerPaths.cs
src/SMAPI.Installer/Properties/: AssemblyInfo.cs
src/SMAPI.Installer/assets/: README.txt  install on Linux.sh  install on Windows.bat  install on macOS.command  (+6 more)
src/SMAPI.Internal/: EnvironmentUtility.cs  ExceptionExtensions.cs  ExceptionHelper.cs  Platform.cs  SMAPI.Internal.projitems  SemanticVersionImpl.cs  StardewModdingAPI.Internal.csproj
src/SMAPI.Internal.Patching/: BasePatcher.cs  HarmonyPatcher.cs  IPatcher.cs  PatchHelper.cs
src/SMAPI.ModBuildConfig/: DeployModTask.cs  SMAPI.ModBuildConfig.csproj  StardewModdingAPI.ModBuildConfig.csproj  package.nuspec
src/SMAPI.ModBuildConfig.Analyzer/: AnalyzerReleases.Shipped.md  AnalyzerUtilities.cs  ImplicitNetFieldCastAnalyzer.cs  NetFieldAnalyzer.cs  ObsoleteFieldAnalyzer.cs  SMAPI.ModBuildConfig.Analyzer.csproj  StardewModdingAPI.ModBuildConfig.Analyzer.csproj
src/SMAPI.ModBuildConfig.Analyzer.Tests/: NetFieldAnalyzerTests.cs  ObsoleteFieldAnalyzerTests.cs  SMAPI.ModBuildConfig.Analyzer.Tests.csproj  UnitTests.cs
src/SMAPI.Models/: ModSeachModel.cs  StardewModdingAPI.Models.projitems
src/SMAPI.Mods.ConsoleCommands/: ConsoleCommandsMod.cs  ModEntry.cs  SMAPI.Mods.ConsoleCommands.csproj  StardewModdingAPI.Mods.ConsoleCommands.csproj  manifest.json
src/SMAPI.Mods.ErrorHandler/: ModEntry.cs  SMAPI.Mods.ErrorHandler.csproj  manifest.json
src/SMAPI.Mods.SaveBackup/: ModEntry.cs  SMAPI.Mods.SaveBackup.csproj  StardewModdingAPI.Mods.SaveBackup.csproj  manifest.json
src/SMAPI.Tests/: SMAPI.Tests.csproj  Sample.cs  StardewModdingAPI.Tests.csproj  packages.config
src/SMAPI.Tests.ModApiConsumer/: ApiConsumer.cs  README.md
src/SMAPI.Tests.ModApiProvider/: ProviderMod.cs  README.md  SMAPI.Tests.ModApiProvider.csproj
src/SMAPI.Toolkit/: ModToolkit.cs  SMAPI.Toolkit.csproj  SemanticVersion.cs  SemanticVersionComparer.cs  StardewModdingAPI.Toolkit.csproj
src/SMAPI.Toolkit.CoreInterfaces/: IManifest.cs  IManifestContentPackFor.cs  IManifestDependency.cs  ISemanticVersion.cs  SMAPI.Toolkit.CoreInterfaces.csproj  StardewModdingAPI.Toolkit.CoreInterfaces.csproj
src/SMAPI.Web/: BackgroundService.cs  Program.cs  SMAPI.Web.csproj  StardewModdingAPI.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SMAPI.Web.LegacyRedirects/: Program.cs  SMAPI.Web.LegacyRedirects.csproj  Startup.cs
src/StardewModdingAPI/: App.config  Command.cs  Config.cs  Constants.cs  Context.cs  Extensions.cs  FodyWeavers.xml  IAssetData.cs  IAssetDataForImage.cs  IAssetEditor.cs  IAssetInfo.cs  ICommandHelper.cs  IContentEventData.cs  IContentEventHelper.cs  IContentEventHelperForDictionary.cs  IContentEventHelperForImage.cs  IContentHelper.cs  ICursorPosition.cs  IManifest.cs  IManifestDependency.cs  IMod.cs  IModHelper.cs  IModRegistry.cs  IMonitor.cs  IPrivateProperty.cs  IReflectionHelper.cs  ISemanticVersion.cs  ITranslationHelper.cs  Log.cs  LogInfo.cs  LogLevel.cs  LogWriter.cs  Logger.cs  Manifest.cs  Mod.cs  ModHelper.cs  ModItem.cs  Program.cs  ReflectionHelper.cs  SemanticVersion.cs  (+9 more)
src/StardewModdingAPI.AssemblyRewriters/: IInstructionFinder.cs  IInstructionRewriter.cs  IMethodRewriter.cs  IncompatibleInstructionException.cs  Platform.cs  PlatformAssemblyMap.cs  RewriteHelper.cs  StardewModdingAPI.AssemblyRewriters.csproj
src/StardewModdingAPI.Installer/: InteractiveInstaller.cs  Program.cs  StardewModdingAPI.Installer.csproj  readme.txt
src/StardewModdingAPI.Models/: ModInfoModel.cs  StardewModdingAPI.Models.projitems  StardewModdingAPI.Models.shproj
src/StardewModdingAPI.Tests/: ModResolverTests.cs  SDateTests.cs  Sample.cs  StardewModdingAPI.Tests.csproj  TranslationTests.cs  packages.config
src/StardewModdingAPI.Toolkit/: ISemanticVersion.cs  ModToolkit.cs  SemanticVersion.cs  StardewModdingAPI.Toolkit.csproj
src/StardewModdingAPI.Toolkit.CoreInterfaces/: IManifest.cs  ISemanticVersion.cs  StardewModdingAPI.Toolkit.CoreInterfaces.csproj
src/StardewModdingAPI.Web/: Program.cs  StardewModdingAPI.Web.csproj  Startup.cs  appsettings.json
src/TrainerMod/: TrainerMod.cs  TrainerMod.csproj  manifest.json
(+1271 files in other folders)
