<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--build-->
    <RootNamespace>StardewModdingAPI.ModBuildConfig</RootNamespace>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!--NuGet package-->
    <PackageId>Pathoschild.Stardew.ModBuildConfig</PackageId>
    <Title>Build package for SMAPI mods</Title>
    <Version>3.2.1</Version>
    <Authors>Pathoschild</Authors>
    <Description>Automates the build configuration for crossplatform Stardew Valley SMAPI mods. For SMAPI 3.0 or later.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>images/icon.png</PackageIcon>
    <PackageProjectUrl>https://smapi.io/package/readme</PackageProjectUrl>
    <PackageReleaseNotes>
      3.2.1:
      - Added more detailed logging.
      - Fixed "path's format is not supported" error when using default Mods path in 3.2.
    </PackageReleaseNotes>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMAPI.Toolkit\SMAPI.Toolkit.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!--project files-->
    <None Include="..\..\docs\technical\mod-package.md" Link="mod-package.md" />

    <!--NuGet package files-->
    <None PackagePath="analyzers/dotnet/cs" Include="$(SolutionDir)/SMAPI.ModBuildConfig.Analyzer/bin/netstandard2.0/SMAPI.ModBuildConfig.Analyzer.dll" Pack="true" Visible="false" />
    <None PackagePath="build/" Include="..\..\build\find-game-folder.targets" Link="build/find-game-folder.targets" Pack="true" />
    <None PackagePath="build/" Include="$(OutputPath)\Newtonsoft.Json.dll" Pack="true" Visible="false" />
    <None PackagePath="build/" Include="$(OutputPath)\SMAPI.Toolkit.dll" Pack="true" Visible="false" />
    <None PackagePath="build/" Include="$(OutputPath)\SMAPI.Toolkit.CoreInterfaces.dll" Pack="true" Visible="false" />
    <None PackagePath="build/SMAPI.ModBuildConfig.dll" Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" Visible="false" />
    <None PackagePath="build/Pathoschild.Stardew.ModBuildConfig.targets" Include="build\smapi.targets" Pack="true" />
    <None PackagePath="images/icon.png" Include="assets\nuget-icon.png" Pack="true" />
  </ItemGroup>

</Project>
