<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--build-->
    <RootNamespace>StardewModdingAPI.ModBuildConfig</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <!--NuGet package-->
    <PackageId>Pathoschild.Stardew.ModBuildConfig</PackageId>
    <Title>Build package for SMAPI mods</Title>
    <Version>4.1.1</Version>
    <Authors>Pathoschild</Authors>
    <Description>Automates the build configuration for crossplatform Stardew Valley SMAPI mods. For SMAPI 3.13.0 or later.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>images/icon.png</PackageIcon>
    <PackageProjectUrl>https://smapi.io/package/readme</PackageProjectUrl>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <!--copy dependency DLLs to bin folder so we can include them in package -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!--
      This is imported through Microsoft.Build.Utilities.Core. When installed by a mod, NuGet
      otherwise imports version 4.3.0 instead of 5.0.0, which conflicts with SMAPI's version.
    -->
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMAPI.Toolkit\SMAPI.Toolkit.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!--project files-->
    <None Include="..\..\docs\technical\mod-package.md" Link="mod-package.md" />

    <!--NuGet package files-->
    <None PackagePath="analyzers/dotnet/cs" Include="$(SolutionDir)/SMAPI.ModBuildConfig.Analyzer/bin/netstandard2.0/SMAPI.ModBuildConfig.Analyzer.dll" Pack="true" Visible="false" />
    <None PackagePath="build/" Include="..\..\build\find-game-folder.targets" Link="build/find-game-folder.targets" Pack="true" />
    <None PackagePath="build/" Include="$(OutputPath)\Newtonsoft.Json.dll" Pack="true" Visible="false" />
    <None PackagePath="build/" Include="$(OutputPath)\SMAPI.Toolkit.dll" Pack="true" Visible="false" />
    <None PackagePath="build/" Include="$(OutputPath)\SMAPI.Toolkit.CoreInterfaces.dll" Pack="true" Visible="false" />
    <None PackagePath="build/SMAPI.ModBuildConfig.dll" Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" Visible="false" />
    <None PackagePath="build/Pathoschild.Stardew.ModBuildConfig.targets" Include="build\smapi.targets" Pack="true" />
    <None PackagePath="images/icon.png" Include="assets\nuget-icon.png" Pack="true" />
  </ItemGroup>
</Project>
