<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>StardewModdingAPI</AssemblyName>
    <RootNamespace>StardewModdingAPI</RootNamespace>
    <Description>The modding API for Stardew Valley.</Description>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LargeAddressAware Condition="'$(OS)' == 'Windows_NT'">true</LargeAddressAware>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LargeAddressAware" Version="1.0.4" />
    <PackageReference Include="Lib.Harmony" Version="2.0.0.10" Condition="!Exists('..\..\build\0Harmony.dll')" />
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Platonymous.TMXTile" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\..\build\0Harmony.dll" Private="True" Condition="Exists('..\..\build\0Harmony.dll')" />
    <Reference Include="$(GameExecutableName)" HintPath="$(GamePath)\$(GameExecutableName).exe" Private="False" />
    <Reference Include="StardewValley.GameData" HintPath="$(GamePath)\StardewValley.GameData.dll" Private="False" />
    <Reference Include="System.Numerics" Private="True" />
    <Reference Include="System.Runtime.Caching" Private="True" />
    <Reference Include="GalaxyCSharp" HintPath="$(GamePath)\GalaxyCSharp.dll" Private="False" />
    <Reference Include="Lidgren.Network" HintPath="$(GamePath)\Lidgren.Network.dll" Private="False" />
    <Reference Include="xTile" HintPath="$(GamePath)\xTile.dll" Private="False" />
  </ItemGroup>

  <Choose>
    <!-- Windows -->
    <When Condition="$(OS) == 'Windows_NT'">
      <ItemGroup>
        <Reference Include="Netcode" HintPath="$(GamePath)\Netcode.dll" Private="False" />
        <Reference Include="Microsoft.Xna.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" Private="False" />
        <Reference Include="Microsoft.Xna.Framework.Game, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" Private="False" />
        <Reference Include="Microsoft.Xna.Framework.Graphics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" Private="False" />
        <Reference Include="Microsoft.Xna.Framework.Xact, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" Private="False" />
        <Reference Include="System.Windows.Forms" />
      </ItemGroup>
    </When>

    <!-- Linux/Mac -->
    <Otherwise>
      <ItemGroup>
        <Reference Include="MonoGame.Framework" HintPath="$(GamePath)\MonoGame.Framework.dll" Private="False" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\SMAPI.Toolkit.CoreInterfaces\SMAPI.Toolkit.CoreInterfaces.csproj" />
    <ProjectReference Include="..\SMAPI.Toolkit\SMAPI.Toolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SMAPI.config.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\SMAPI.Web\wwwroot\SMAPI.metadata.json" Link="SMAPI.metadata.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="i18n\*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="steam_appid.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Import Project="..\SMAPI.Internal\SMAPI.Internal.projitems" Label="Shared" />
  <Import Project="..\..\build\common.targets" />
</Project>
