<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>StardewModdingAPI</AssemblyName>
    <RootNamespace>StardewModdingAPI</RootNamespace>
    <Description>The modding API for Stardew Valley.</Description>
    <TargetFramework>net5.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon>icon.ico</ApplicationIcon>

    <!--copy dependency DLLs to bin folder so we can include them in installer bundle -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- tiered compilation breaks Harmony -->
    <TieredCompilation>false</TieredCompilation>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <Import Project="..\..\build\common.targets" />

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="MonoMod.Common" Version="22.3.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pathoschild.Http.FluentClient" Version="4.3.0" />
    <PackageReference Include="Pintail" Version="2.3.0" />
    <PackageReference Include="Platonymous.TMXTile" Version="1.5.9" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />

    <!-- legacy package; remove in SMAPI 4.0.0 -->
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\..\build\0Harmony.dll" Private="True" />
    <Reference Include="Stardew Valley" HintPath="$(GamePath)\Stardew Valley.dll" Private="False" />
    <Reference Include="StardewValley.GameData" HintPath="$(GamePath)\StardewValley.GameData.dll" Private="False" />
    <Reference Include="BmFont" HintPath="$(GamePath)\BmFont.dll" Private="False" />
    <Reference Include="GalaxyCSharp" HintPath="$(GamePath)\GalaxyCSharp.dll" Private="False" />
    <Reference Include="Lidgren.Network" HintPath="$(GamePath)\Lidgren.Network.dll" Private="False" />
    <Reference Include="MonoGame.Framework" HintPath="$(GamePath)\MonoGame.Framework.dll" Private="False" />
    <Reference Include="SkiaSharp" HintPath="$(GamePath)\SkiaSharp.dll" Private="False" />
    <Reference Include="xTile" HintPath="$(GamePath)\xTile.dll" Private="False" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMAPI.Toolkit.CoreInterfaces\SMAPI.Toolkit.CoreInterfaces.csproj" />
    <ProjectReference Include="..\SMAPI.Toolkit\SMAPI.Toolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SMAPI.config.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\SMAPI.Web\wwwroot\SMAPI.metadata.json" Link="SMAPI.metadata.json" CopyToOutputDirectory="PreserveNewest" />

    <None Update="i18n\*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="steam_appid.txt" CopyToOutputDirectory="PreserveNewest" />

    <Compile Include="..\SMAPI.Toolkit\Framework\LowLevelEnvironmentUtility.cs" Link="Framework\Utilities\LowLevelEnvironmentUtility.cs" />
  </ItemGroup>

  <Import Project="..\SMAPI.Internal\SMAPI.Internal.projitems" Label="Shared" />
  <Import Project="..\SMAPI.Internal.Patching\SMAPI.Internal.Patching.projitems" Label="Shared" />
</Project>
