<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>StardewModdingAPI</RootNamespace>
    <AssemblyName>StardewModdingAPI</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputType>Exe</OutputType>
    <OutputPath>$(SolutionDir)\..\bin\$(Configuration)\SMAPI</OutputPath>
    <DocumentationFile>$(SolutionDir)\..\bin\$(Configuration)\SMAPI\StardewModdingAPI.xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LargeAddressAware Condition="'$(OS)' == 'Windows_NT'">true</LargeAddressAware>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LargeAddressAware" Version="1.0.3" />
    <PackageReference Include="Lib.Harmony" Version="1.2.0.1" />
    <PackageReference Include="Mono.Cecil" Version="0.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Numerics">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Caching">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" Condition="$(OS) == 'Windows_NT'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMAPI.Toolkit.CoreInterfaces\StardewModdingAPI.Toolkit.CoreInterfaces.csproj" />
    <ProjectReference Include="..\SMAPI.Toolkit\StardewModdingAPI.Toolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\build\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="StardewModdingAPI.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SMAPI.Web\wwwroot\StardewModdingAPI.metadata.json">
      <Link>StardewModdingAPI.metadata.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="steam_appid.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\SMAPI.Internal\SMAPI.Internal.projitems" Label="Shared" />
  <Import Project="..\..\build\common.targets" />

</Project>
