<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>SMAPI.Web</AssemblyName>
    <RootNamespace>StardewModdingAPI.Web</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="..\..\build\common.targets" />

  <ItemGroup>
    <Content Remove="aws-beanstalk-tools-defaults.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.3" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.22" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
    <PackageReference Include="Humanizer.Core" Version="2.9.9" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageReference Include="Markdig" Version="0.24.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="Pathoschild.FluentNexus" Version="1.0.2" />
    <PackageReference Include="Pathoschild.Http.FluentClient" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <Import Project="..\SMAPI.Internal\SMAPI.Internal.projitems" Label="Shared" />
  <ItemGroup>
    <None Include="..\..\docs\technical\web.md" Link="web.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SMAPI.Toolkit\SMAPI.Toolkit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Index\Privacy.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Mods\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\SMAPI.metadata.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
