<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>SMAPI.Web</AssemblyName>
    <RootNamespace>StardewModdingAPI.Web</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="aws-beanstalk-tools-defaults.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.4" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.12" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Markdig" Version="0.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
    <PackageReference Include="Pathoschild.FluentNexus" Version="1.0.1" />
    <PackageReference Include="Pathoschild.Http.FluentClient" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <Import Project="..\SMAPI.Internal\SMAPI.Internal.projitems" Label="Shared" />
  <ItemGroup>
    <None Include="..\..\docs\technical\web.md" Link="web.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SMAPI.Toolkit\SMAPI.Toolkit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Index\Privacy.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Mods\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\SMAPI.metadata.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Import Project="..\..\build\common.targets" />

</Project>
