<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>StardewModdingAPI</RootNamespace>
    <Description>Provides toolkit interfaces which are available to SMAPI mods.</Description>
    <TargetFrameworks>net6.0; netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="..\..\build\common.targets" />
</Project>
