<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SMAPI.Toolkit.CoreInterfaces</AssemblyName>
    <RootNamespace>StardewModdingAPI</RootNamespace>
    <Description>Provides toolkit interfaces which are available to SMAPI mods.</Description>
    <TargetFrameworks>net4.5;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\SMAPI.Toolkit.CoreInterfaces.xml</DocumentationFile>
    <PlatformTarget Condition="'$(TargetFramework)' == 'net4.5'">x86</PlatformTarget>
  </PropertyGroup>

  <Import Project="..\..\build\common.targets" />

</Project>
