<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SMAPI.Toolkit</AssemblyName>
    <RootNamespace>StardewModdingAPI.Toolkit</RootNamespace>
    <Description>A library which encapsulates mod-handling logic for mod managers and tools. Not intended for use by mods.</Description>
    <TargetFrameworks>net4.5;netstandard2.0</TargetFrameworks>
    <OutputPath>..\..\bin\$(Configuration)\SMAPI.Toolkit</OutputPath>
    <DocumentationFile>..\..\bin\$(Configuration)\SMAPI.Toolkit\$(TargetFramework)\SMAPI.Toolkit.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
    <PlatformTarget Condition="'$(TargetFramework)' == 'net4.5'">x86</PlatformTarget>
    <RootNamespace>StardewModdingAPI.Toolkit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Pathoschild.Http.FluentClient" Version="3.3.1" />
    <PackageReference Include="System.Management" Version="4.5.0" Condition="'$(OS)' == 'Windows_NT'" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" Condition="'$(OS)' == 'Windows_NT' AND '$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMAPI.Toolkit.CoreInterfaces\SMAPI.Toolkit.CoreInterfaces.csproj" />
  </ItemGroup>

  <Import Project="..\..\build\common.targets" />

</Project>
